slot_machine_standalone/SlotMachine/Views/SymbolSelector.xaml

<UserControl
    x:Class="SlotMachine.Views.SymbolSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModelInerfaces="clr-namespace:SlotMachine.ViewModelInerfaces"
    d:DataContext="{d:DesignInstance viewModelInerfaces:ISymbolSelectorViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="ListBox">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid>
                                        <Border x:Name="Border" Margin="10">
                                            <Border.Effect>
                                                <DropShadowEffect
                                                    BlurRadius="4"
                                                    Direction="270"
                                                    Opacity="0.42"
                                                    ShadowDepth="0.5"
                                                    Color="{DynamicResource ShadowColor}" />
                                            </Border.Effect>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <EventTrigger RoutedEvent="MouseEnter" SourceName="Border">
                                            <BeginStoryboard>
                                                <BeginStoryboard.Storyboard>
                                                    <Storyboard TargetProperty="Effect.(DropShadowEffect.Opacity)" TargetName="Border">
                                                        <DoubleAnimation
                                                            From="0.42"
                                                            To="0.84"
                                                            Duration="0:0:0.2" />
                                                    </Storyboard>
                                                </BeginStoryboard.Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MouseLeave" SourceName="Border">
                                            <BeginStoryboard>
                                                <BeginStoryboard.Storyboard>
                                                    <Storyboard TargetProperty="Effect.(DropShadowEffect.Opacity)" TargetName="Border">
                                                        <DoubleAnimation
                                                            From="0.84"
                                                            To="0.42"
                                                            Duration="0:0:0.2" />
                                                    </Storyboard>
                                                </BeginStoryboard.Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="5"
            Text="Symbols" />

        <ListBox
            Grid.Row="1"
            HorizontalAlignment="Left"
            ItemsSource="{Binding Symbols}"
            SelectedItem="{Binding SelectedSymbols, Mode=OneWayToSource}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ItemsControl Background="Transparent" ItemsSource="{Binding Visuals}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Rectangle
                                    Width="28"
                                    Height="28"
                                    Margin="0,2,2,2"
                                    HorizontalAlignment="Left"
                                    Fill="{DynamicResource PrimaryDarkBrush}"
                                    Visibility="{Binding ., Converter={StaticResource ObjectToVisibilityConverter}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{Binding Value}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>