SlotMachine.UWP/Views/MainPage.xaml

<Page
    x:Class="SlotMachine.UWP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModelInterfaces="using:SlotMachine.UWP.ViewModelInterfaces"
    d:DataContext="{d:DesignInstance viewModelInterfaces:IMainPageViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ItemsControl
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            ItemsSource="{Binding Numbers}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Width="150"
                        Height="150"
                        Margin="15">
                        <Viewbox Width="125" Height="125">
                            <Path
                                Data="{Binding Value, Converter={StaticResource IntToResourceConverter}}"
                                Fill="{ThemeResource SystemControlHighlightAccentBrush}"
                                Stretch="Uniform" />
                        </Viewbox>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button
            x:Name="RollButton"
            Grid.Row="1"
            Height="75"
            HorizontalAlignment="Stretch"
            Background="{ThemeResource SystemControlHighlightAccentBrush}"
            Command="{Binding RollCommand}"
            Content="Play"
            FontSize="{ThemeResource HubSectionHeaderThemeFontSize}" />
    </Grid>
</Page>