SlotMachine.UWP/Views/MainPage.xaml

<Page
    x:Class="SlotMachine.UWP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModelInterfaces="using:SlotMachine.UWP.ViewModelInterfaces"
    d:DataContext="{d:DesignInstance viewModelInterfaces:IMainWindowViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ItemsControl
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            ItemsSource="{Binding Numbers}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Width="100"
                        Height="100"
                        Margin="15"
                        Text="{Binding Value}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button
            Grid.Column="1"
            Width="75"
            Margin="0,50,50,50"
            Command="{Binding RollCommand}"
            Content="Roll" />
    </Grid>
</Page>
