SlotMachine/Views/Styles/Drawer.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SlotMachine.Views.Controls">
    <Style x:Key="LeftDrawerStyle" TargetType="{x:Type controls:Drawer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Drawer}">
                    <Grid>
                        <Grid
                            x:Name="BackgroundGrid"
                            Background="{DynamicResource ShadowColorBrush}"
                            Opacity="0"
                            Visibility="{TemplateBinding IsOpen,
                                                         Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <Grid
                            x:Name="Drawer"
                            Width="0"
                            HorizontalAlignment="Left"
                            Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <CheckBox
                                Width="40"
                                Height="40"
                                Background="{DynamicResource ForegroundBrush}"
                                IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsOpen, Mode=TwoWay}" />
                            <ContentPresenter
                                Grid.Row="1"
                                Width="{TemplateBinding DrawerDepth}"
                                Content="{TemplateBinding Content}" />
                        </Grid>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsOpen" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <BeginStoryboard.Storyboard>
                                        <Storyboard TargetProperty="Opacity" TargetName="BackgroundGrid">
                                            <DoubleAnimation
                                                From="0"
                                                To="0.42"
                                                Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard.Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <BeginStoryboard.Storyboard>
                                        <Storyboard TargetProperty="Width" TargetName="Drawer">
                                            <DoubleAnimation
                                                From="0"
                                                To="150"
                                                Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard.Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <BeginStoryboard.Storyboard>
                                        <Storyboard TargetProperty="Opacity" TargetName="BackgroundGrid">
                                            <DoubleAnimation
                                                From="0.42"
                                                To="0"
                                                Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard.Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <BeginStoryboard.Storyboard>
                                        <Storyboard TargetProperty="Width" TargetName="Drawer">
                                            <DoubleAnimation
                                                From="150"
                                                To="0"
                                                Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard.Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>