SlotMachine/Views/Styles/Drawer.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SlotMachine.Views.Controls"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/SlotMachine;component/Converters.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SlotMachine;component/Views/Styles/IconToggleButton.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="BackgoundAsAButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderThickness="0"
                        Visibility="{TemplateBinding Visibility}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LeftDrawerStyle" TargetType="{x:Type controls:Drawer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Drawer}">
                    <Grid>
                        <ToggleButton
                            x:Name="BackgroundGrid"
                            Background="Black"
                            IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsOpen, Mode=TwoWay}"
                            Opacity="0"
                            Style="{StaticResource BackgoundAsAButton}"
                            Visibility="{TemplateBinding IsOpen,
                                                         Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <Grid
                            x:Name="Drawer"
                            HorizontalAlignment="Left"
                            Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid.Tag>
                                <system:Double>0.0</system:Double>
                            </Grid.Tag>

                            <Grid.Width>
                                <MultiBinding Converter="{StaticResource MultiplyConverter}">
                                    <Binding Path="DrawerDepth" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                                </MultiBinding>
                            </Grid.Width>

                            <controls:IconToggleButton
                                x:Name="Opener"
                                Width="40"
                                Height="40"
                                Margin="5"
                                HorizontalAlignment="Right"
                                Foreground="{DynamicResource PrimaryDarkBrush}"
                                IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsOpen, Mode=TwoWay}">
                                <controls:IconToggleButton.Icon>
                                    <VisualBrush Visual="{StaticResource ArrowLeftIcon}" />
                                </controls:IconToggleButton.Icon>
                            </controls:IconToggleButton>

                            <ContentPresenter
                                Grid.Row="1"
                                Width="{TemplateBinding DrawerDepth}"
                                Content="{TemplateBinding Content}" />
                        </Grid>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsOpen" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <BeginStoryboard.Storyboard>
                                        <Storyboard TargetProperty="Opacity" TargetName="BackgroundGrid">
                                            <DoubleAnimation
                                                From="0"
                                                To="0.42"
                                                Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard.Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <BeginStoryboard.Storyboard>
                                        <Storyboard TargetProperty="Tag" TargetName="Drawer">
                                            <DoubleAnimation
                                                From="0"
                                                To="1"
                                                Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard.Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <BeginStoryboard.Storyboard>
                                        <Storyboard TargetProperty="Opacity" TargetName="BackgroundGrid">
                                            <DoubleAnimation
                                                From="0.42"
                                                To="0"
                                                Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard.Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <BeginStoryboard.Storyboard>
                                        <Storyboard TargetProperty="Tag" TargetName="Drawer">
                                            <DoubleAnimation
                                                From="1"
                                                To="0"
                                                Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard.Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>