SlotMachine/Views/Styles/Drawer.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SlotMachine.Views.Controls"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <Style x:Key="LeftDrawerStyle" TargetType="{x:Type controls:Drawer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Drawer}">
                    <Grid>
                        <Grid
                            x:Name="BackgroundGrid"
                            Background="Black"
                            Opacity="0"
                            Visibility="{TemplateBinding IsOpen,
                                                         Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <Grid
                            x:Name="Drawer"
                            HorizontalAlignment="Left"
                            Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid.Tag>
                                <system:Double>0.0</system:Double>
                            </Grid.Tag>

                            <Grid.Width>
                                <MultiBinding Converter="{StaticResource MultiplyConverter}">
                                    <Binding Path="DrawerDepth" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                                </MultiBinding>
                            </Grid.Width>

                            <controls:IconCheckBox
                                x:Name="Opener"
                                Width="30"
                                Height="30"
                                Margin="10"
                                HorizontalAlignment="Right"
                                Foreground="{DynamicResource PrimaryDarkBrush}"
                                IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsOpen, Mode=TwoWay}">
                                <controls:IconCheckBox.Icon>
                                    <VisualBrush Visual="{StaticResource ArrowLeftIcon}" />
                                </controls:IconCheckBox.Icon>
                            </controls:IconCheckBox>

                            <ContentPresenter
                                Grid.Row="1"
                                Width="{TemplateBinding DrawerDepth}"
                                Content="{TemplateBinding Content}" />
                        </Grid>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsOpen" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <BeginStoryboard.Storyboard>
                                        <Storyboard TargetProperty="Opacity" TargetName="BackgroundGrid">
                                            <DoubleAnimation
                                                From="0"
                                                To="0.42"
                                                Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard.Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <BeginStoryboard.Storyboard>
                                        <Storyboard TargetProperty="Tag" TargetName="Drawer">
                                            <DoubleAnimation
                                                From="0"
                                                To="1"
                                                Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard.Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <BeginStoryboard.Storyboard>
                                        <Storyboard TargetProperty="Opacity" TargetName="BackgroundGrid">
                                            <DoubleAnimation
                                                From="0.42"
                                                To="0"
                                                Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard.Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <BeginStoryboard.Storyboard>
                                        <Storyboard TargetProperty="Tag" TargetName="Drawer">
                                            <DoubleAnimation
                                                From="1"
                                                To="0"
                                                Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard.Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>