SlotMachine/Views/Styles/NumericBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SlotMachine.Views.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/SlotMachine;component/Views/Styles/TextBlock.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SlotMachine;component/Views/Styles/TextBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type controls:NumericBox}">
        <Setter Property="BorderBrush" Value="{DynamicResource TextBorderBrush}" />
        <Setter Property="BorderThickness" Value="0,0,0,0.5" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NumericBox}">
                    <Border
                        x:Name="Base"
                        Padding="0,6,0,6"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                x:Name="Hint"
                                Grid.Row="0"
                                Style="{StaticResource HintStyle}"
                                Text="{TemplateBinding Hint}" />
                            <TextBox
                                x:Name="TextBoxPart"
                                Grid.Row="1"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                BorderThickness="0"
                                IsEnabled="{TemplateBinding IsEnabled}"
                                TabIndex="{TemplateBinding TabIndex}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger SourceName="TextBoxPart" Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryDarkBrush}" />
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                            <Setter TargetName="Hint" Property="Foreground" Value="{DynamicResource PrimaryDarkBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>