SlotMachine/Views/ColorSelector.xaml

<UserControl
    x:Class="SlotMachine.Views.ColorSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModelInerfaces="clr-namespace:SlotMachine.ViewModelInerfaces"
    d:DataContext="{d:DesignInstance viewModelInerfaces:IColorSelectorViewModel}"
    mc:Ignorable="d">
    <Grid>
        <ItemsControl ItemsSource="{Binding Colors}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Margin="2"
                            HorizontalAlignment="Center"
                            Text="{Binding Name}" />

                        <Button
                            Grid.Row="1"
                            Width="20"
                            Height="20"
                            Background="{Binding AccentColors[Accent700], Converter={StaticResource ColorToSolidColorBrushConverter}}" />
                        <Button
                            Grid.Row="2"
                            Width="20"
                            Height="20"
                            Background="{Binding PrimaryColors[Primary700], Converter={StaticResource ColorToSolidColorBrushConverter}}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </Grid>
</UserControl>
