SlotMachineTutorial/Views/Styles/SlideButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Style x:Key="SlideButtonStyle" TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Container" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="FirstColumn" Width="*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Rectangle
                                Grid.Column="1"
                                Fill="{TemplateBinding Background}"
                                Opacity="0.25"
                                RadiusX="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
                                RadiusY="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}" />

                            <Grid
                                x:Name="ThumbContainer"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                MinHeight="{Binding ElementName=Thumb, Path=ActualHeight}"
                                VerticalAlignment="Bottom"
                                Background="Transparent">
                                <Grid.Tag>
                                    <system:Double>1.0</system:Double>
                                </Grid.Tag>

                                <Grid.Height>
                                    <MultiBinding Converter="{StaticResource MultiplyConverter}">
                                        <Binding ElementName="Container" Path="ActualHeight" />
                                        <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                                    </MultiBinding>
                                </Grid.Height>

                                <Ellipse
                                    x:Name="Thumb"
                                    Width="{Binding ElementName=Container, Path=ActualWidth}"
                                    Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Fill="{TemplateBinding Background}">
                                    <Ellipse.Effect>
                                        <DropShadowEffect
                                            BlurRadius="8"
                                            Direction="270"
                                            Opacity="0.42"
                                            ShadowDepth="1.5"
                                            Color="{DynamicResource ShadowColor}" />
                                    </Ellipse.Effect>
                                </Ellipse>
                            </Grid>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseDown" SourceName="ThumbContainer">
                                <BeginStoryboard Name="SlideDown">
                                    <BeginStoryboard.Storyboard>
                                        <Storyboard TargetProperty="Tag" TargetName="ThumbContainer">
                                            <DoubleAnimation
                                                From="1"
                                                To="0"
                                                Duration="0:0:0.1" />
                                            <DoubleAnimation
                                                BeginTime="0:0:0.1"
                                                From="0"
                                                To="1"
                                                Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard.Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseEnter" SourceName="Thumb">
                                <BeginStoryboard>
                                    <BeginStoryboard.Storyboard>
                                        <Storyboard TargetProperty="Effect.(DropShadowEffect.Opacity)" TargetName="Thumb">
                                            <DoubleAnimation
                                                From="0.42"
                                                To="0.84"
                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard.Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave" SourceName="Thumb">
                                <BeginStoryboard>
                                    <BeginStoryboard.Storyboard>
                                        <Storyboard TargetProperty="Effect.(DropShadowEffect.Opacity)" TargetName="Thumb">
                                            <DoubleAnimation
                                                From="0.84"
                                                To="0.42"
                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard.Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

</ResourceDictionary>