SlotMachineTutorial/Views/Styles/SlideButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="SlideButtonStyle" TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Container" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="FirstColumn" Width="*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Rectangle
                                Grid.Column="1"
                                Fill="{TemplateBinding Background}"
                                Opacity="0.25"
                                RadiusX="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
                                RadiusY="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}" />

                            <Grid
                                x:Name="ThumbContainer"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                MinHeight="{Binding ElementName=Thumb, Path=ActualHeight}"
                                VerticalAlignment="Bottom"
                                Background="Transparent">
                                <Ellipse
                                    x:Name="Thumb"
                                    Width="{Binding ElementName=Container, Path=ActualWidth}"
                                    Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Fill="{TemplateBinding Background}">
                                    <Ellipse.Effect>
                                        <DropShadowEffect
                                            BlurRadius="8"
                                            Direction="270"
                                            Opacity="0.42"
                                            ShadowDepth="1.5"
                                            Color="{DynamicResource ShadowColor}" />
                                    </Ellipse.Effect>
                                </Ellipse>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

</ResourceDictionary>