SlotMachineTutorial/Views/MainWindow.xaml

<Window
    x:Class="SlotMachineTutorial.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModelInerfaces="clr-namespace:SlotMachine.ViewModelInerfaces"
    Title="Slotmachine"
    MinWidth="1000"
    MinHeight="600"
    d:DataContext="{d:DesignInstance viewModelInerfaces:IMainWindowViewModel}"
    WindowState="Maximized"
    mc:Ignorable="d">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>

            <ItemsControl
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ItemsSource="{Binding Numbers}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="100"
                FontWeight="Bold"
                Text="YOU WON"
                Visibility="{Binding YouWon, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>

        <Button
            Grid.Column="1"
            Width="75"
            Margin="0,50,50,50"
            Command="{Binding RollCommand}"
            Content="Roll" />
    </Grid>
</Window>
