SlotMachineTutorial/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Views/Colors/DeepOrange.Primary.xaml" />
        <ResourceDictionary Source="Views/Colors/DeepOrange.Accent.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="PrimaryDarkBrush" Color="{DynamicResource Primary700}" />
    <SolidColorBrush x:Key="PrimaryMidBrush" Color="{DynamicResource Primary400}" />
    <SolidColorBrush x:Key="PrimaryLightBrush" Color="{DynamicResource Primary200}" />

    <SolidColorBrush x:Key="PrimaryDarkForegroundBrush" Color="{DynamicResource Primary700Foreground}" />
    <SolidColorBrush x:Key="PrimaryMidForegroundBrush" Color="{DynamicResource Primary400Foreground}" />
    <SolidColorBrush x:Key="PrimaryLightForegroundBrush" Color="{DynamicResource Primary200Foreground}" />

    <SolidColorBrush x:Key="AccentDarkBrush" Color="{DynamicResource Accent700}" />
    <SolidColorBrush x:Key="AccentMidBrush" Color="{DynamicResource Accent400}" />
    <SolidColorBrush x:Key="AccentLightBrush" Color="{DynamicResource Accent200}" />

    <SolidColorBrush x:Key="AccentDarkForegroundBrush" Color="{DynamicResource Accent700Foreground}" />
    <SolidColorBrush x:Key="AccentMidForegroundBrush" Color="{DynamicResource Accent400Foreground}" />
    <SolidColorBrush x:Key="AccentLightForegroundBrush" Color="{DynamicResource Accent200Foreground}" />

    <Color x:Key="ShadowColor">#808080</Color>
    <SolidColorBrush x:Key="ShadowColorBrush" Color="{DynamicResource ShadowColor}" />

    <Color x:Key="ForegroundColor">#707070</Color>
    <SolidColorBrush x:Key="ForegroundBrush" Color="{DynamicResource ForegroundColor}" />

    <Color x:Key="BackgroundColor">#FFFFFF</Color>
    <SolidColorBrush x:Key="BackgroundBrush" Color="{DynamicResource BackgroundColor}" />

    <Color x:Key="TextBorderColor">#505050</Color>
    <SolidColorBrush x:Key="TextBorderBrush" Color="{DynamicResource TextBorderColor}" />
</ResourceDictionary>